MONGO_URI="mongodb+srv://marques:lor8OfKefBHv2PXR@clusterdev.8qyjyzr.mongodb.net/Gosemadec"
JWT_SECRET=jkjfdskfll304989dffjdfjldkr303390sdlkfjk
ENCRYPT_JWT_SECRET=fkdsjfldfj384u348vsfjdfjdfhjerrww
JWT_EXPIRATION=1d
